<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Waves</title>
	<style>
		body {
			background-color: black;
		}

		.waves {
			position: fixed;
			top: 0;
			left: 0;
			color: #fff;
		}

		.wave {
			z-index: 0;
			background-image: url("wave.png");
			position: fixed;
			width: 6000px;
			height: 218px;
			top: 400px;
			opacity: 0.07;
			background-repeat: repeat-x;
			-webkit-transform: scale(2, 1);
			-ms-transform: scale(2, 1);
			transform: scale(2, 1);
		}

		.wave_1 {
			-webkit-animation: wave 11s ease-in-out -3s infinite alternate;
			animation: wave 11s ease-in-out -3s infinite alternate;
		}

		.wave_2 {
			-webkit-animation: long-wave 23s ease-in-out 0s infinite alternate;
			animation: long-wave 23s ease-in-out 0s infinite alternate;
			-webkit-transform: scale(3, 1);
			-ms-transform: scale(3, 1);
			transform: scale(3, 1);
		}

		.wave_3 {
			-webkit-animation: wave 36s linear -5s infinite alternate;
			animation: wave 36s linear -5s infinite alternate;
		}

		.wave_rev {
			-webkit-transform: scale(3, -1);
			-ms-transform: scale(3, -1);
			transform: scale(3, -1);
			top: 618px;
		}

		.wave_4 {
			-webkit-animation: long-wave 16s ease-in-out -7s infinite alternate;
			animation: long-wave 16s ease-in-out -7s infinite alternate;
		}

		.wave_5 {
			-webkit-animation: wave 27s ease-in-out -2s infinite alternate;
			animation: wave 27s ease-in-out -2s infinite alternate;
			-webkit-transform: scale(2, -1);
			-ms-transform: scale(2, -1);
			transform: scale(2, -1);
		}

		.wave_6 {
			-webkit-animation: long-wave 41s ease-in-out -11s infinite alternate;
			animation: long-wave 41s ease-in-out -11s infinite alternate;
		}

		@-webkit-keyframes wave {
			0% {
				left: 0;
			}

			100% {
				left: -3876px;
			}
		}

		@keyframes wave {
			0% {
				left: 0;
			}

			100% {
				left: -3876px;
			}
		}

		@-webkit-keyframes long-wave {
			0% {
				left: 0;
			}

			100% {
				left: -5814px;
			}
		}

		@keyframes long-wave {
			0% {
				left: 0;
			}

			100% {
				left: -5814px;
			}
		}

		@media (max-height: 820px) {
			.wave {
				top: 140px;
			}

			.wave_rev {
				top: 358px;
			}
		}

		button {
			width: 150px;
			height: 50px;
			background-color: #b33939;
			color: #fff;
			font-size: 18px;
			border-radius: 25px;
			position: fixed;
			top: 50vh;
			left: 50vw;
			transform: translate(-50%, -50%);
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="waves">
		<div class="wave wave_1"></div>
		<div class="wave wave_2"></div>
		<div class="wave wave_3"></div>
		<div class="wave wave_4 wave_rev"></div>
		<div class="wave wave_5 wave_rev"></div>
		<div class="wave wave_6 wave_rev"></div>
	</div>
	<a href="waves.zip" download>
		<button>
			Download code
		</button>
	</a>
</body>

</html>